<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>practical23</title>
  </head>
  <body>
    <a href="#PERSONAL">click to see personal information</a>
    <a id="top">
    <pre>
      <ol>
        <li>space left to check interlink<li>
            <li> IT is just a free space</li>
            <li>it is intentionally left </li>
            <li>not a error</li>
            <li>example of ordered list</li>
          </ol>






































































      </pre>
      </a>
      <a href="#top">click to go to top</a>
    <a id="PERSONAL">
    <h1>
      PERSONAL INFORMATION
      </h1>
      <ul>
        <li>AGE= 19</li>
        <li>name=swapnil</li>
        <li>gender=male</li>
        </ul>
        </a>
       <h1> EDUCATIONAL QUALIFICATION</h1>
       <a href="C:\Users\HP\Desktop\practical 2+3\edu.html">
         CLICK TO VEW PERSONAL INFORMATION
         </a>
  </body>
</html>
